build/index.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="page-header"><a class="page-header__logo"><img src="assets/i/logo-top.png" alt="Барбершоп «Бородинский»"><img src="assets/i/logotype-mobile.svg" alt="Барбершоп «Бородинский»"><img src="assets/i/logo-bottom.png" alt="Барбершоп «Бородинский»"></a>
      <nav class="main-nav">
        <div class="main-nav__header">Главная
          <button class="main-nav__toggle" type="button"><span></span><span></span><span></span></button>
        </div>
        <div class="container">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item site-list__item--active"><a href="#">Главная</a></li>
              <li class="site-list__item"><a href="our-works.html">Наши работы</a></li>
              <li class="site-list__item"><a href="#">Записаться</a></li>
              <li class="site-list__item"><a href="form.html">Контакты</a></li>
              <li class="site-list__item"><a href="#">Html Academy</a></li>
            </ul>
            <ul class="main-nav__list user-list">
              <li class="user-list__item"><a class="user-list__login" href="login.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><g><g opacity=".3" transform="translate(-90 -357)"><image width="16" height="16" transform="translate(90 357)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABCUlEQVQ4T6WTPUoEQRCFv6cTGAiCgoGC4iqYyyZmepHFaC/haUQTE4+wBzARIwVR9gS7LoggqE9qdxyGYbvHn4IJerrq63qvq0UibC8CQ2ADUCMt1i/ApLlR5ZWANyBAyUgCosL2LrAEfDQIn8AgussCcifbvgf2cxK2gK6kq3kg249Ap02CgTNJJ01IBSjNWgBC13dEYXxjYAU4l9SrQ+qAaCWS6kZFcXS3ChRl4QXQkxR7YfBMgu3pjx/ELXAgadppHXCUuetLYA24Aw4lTSqNvzDxGjiW9DrXg8wobwN9Sad/ukbbhaT3zAEPwN5/JvEJ2Gl7TDfAZmJG1qO7NsAzsJyQEaaOvgCFnXuZT4s+wgAAAABJRU5ErkJggg=="/></g></g></svg>Войти</a></li>
            </ul>
          </div>
        </div>
        <!--main-nav__wrapper-->
      </nav>
      <!--main-nav-->
    </header>
    <!--page-header-->
    <main class="page-main">
      <h1 class="visualy-hidden">Барбершоп «Бородинский» — истинно мужская классика</h1>
      <section class="stats">
        <header class="stats__header">
          <h2 class="visualy-hidden">Статистика Барбершопа</h2><b class="stats__slogan">Стрижка у нас это выгодно!</b>
          <p class="stats__intro">Мужская стрижка требует точного подхода. Обратимся к статистике:</p>
          <small class="stats__legend stats__legend--top"><sup>*</sup> — приведенные данные ложь</small>
        </header>
        <table class="stats__list">
          <tr>
            <td class="stats__value">1 500 <sup>*</sup></td>
            <td class="stats__field">рублей <br> вложений</td>
          </tr>
          <tr>
            <td class="stats__value">7 200</td>
            <td class="stats__field">секунд <br> времени мастера</td>
          </tr>
          <tr>
            <td class="stats__value">90 000</td>
            <td class="stats__field">постриженных <br> волос</td>
          </tr>
          <tr>
            <td class="stats__value">500 000 <sup>*</sup></td>
            <td class="stats__field">лайков и <br> комплиментов</td>
          </tr>
        </table>
        <!--stats__list-->
        <small class="stats__legend stats__legend--bottom"><sup>*</sup> — приведенные данные ложь</small>
      </section>
      <!--section.stats-->
      <section class="advantages">
        <div class="advantages__wrapper slider">
          <h2 class="visualy-hidden">Наши преимущества</h2>
          <ul class="advantages__list slider-list">
            <li class="advantages__item advantages__item--fast slider__item">
              <h3 class="advantages__title">быстро</h3>
              <p class="advantages__description">мы делаем свою работу быстро! два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки</p>
            </li>
            <li class="advantages__item advantages__item--cool slider__item">
              <h3 class="advantages__title">круто</h3>
              <p class="advantages__description">забудьте, как вы стриглись раньше. мы сделаем из вас звезду футбола или кино. во всяком случае внешне.</p>
            </li>
            <li class="advantages__item advantages__item--price slider__item">
              <h3 class="advantages__title">дорого</h3>
              <p class="advantages__description">наши мастера — профессионалы своего делаи не могут стоить дёшево. к тому же, разве цена не даёт определённый статус?</p>
            </li>
          </ul>
          <!--ul.advantages__list-->
        </div>
        <!--.advantages__wrapper.slider-->
        <p class="advantages__toggles slider__toggles">
          <button class="slider__toggle" type="button">1</button>
          <button class="slider__toggle" type="button">2</button>
          <button class="slider__toggle" type="button">3</button>
        </p>
      </section>
      <!--section.advantages-->
      <section class="news">
        <div class="news__wrapper">
          <h2 class="news__title">Новости и акции</h2>
          <ul class="news__list">
            <li class="news__item">
              <time class="news__time" date-time="2017-09-29"></time><b>29</b> сент
              <p class="news__text">Нам наконец завезли Ягермайстер! Теперь вы можете пропусить стаканчик во время стрижки.</p>
            </li>
            <li class="news__item">
              <time class="news__time" date-time="2017-09-19"><b>19</b> сент</time>
              <p class="news__text">В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил наши стройные ряды. Спешите записаться!</p>
            </li>
            <li class="news__item">
              <time class="news__time" date-time="2017-09-9"><b>9</b> сент</time>
              <p class="news__text"></p>Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!
            </li>
          </ul>
          <!--ul.news__list-->
          <a class="news__to-all button" href="#">Показать все</a>
        </div>
        <!--.news__wrapper-->
      </section>
      <!--section.news-->
      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="reviews__title">Отзывы о нас</h2>
          <a class="reviews__write button" href="#">Оставить свой</a>
          <div class="reviews__list slider__list">
            <blockquote class="reviews__item slider__item">
              <p class="reviews__author-picture"><img class="reviews__author-image" src="assets/i/reviews/1.jpg" alt="" width="50" height="33"></p>
              <cite class="reviews__author-name">Трэвис Баркер</cite>
              <p class="reviews__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__author-picture"><img class="reviews__author-image" src="assets/i/reviews/2.jpg" alt="" width="50" height="33"></p>
              <cite class="reviews__author-name">Джон Смит</cite>
              <p class="reviews__text">Олтичную  стрижку мне сделали ребята</p>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__author-picture"><img class="reviews__author-image" src="assets/i/reviews/3.jpg" alt="" width="50" height="33"></p>
              <cite class="reviews__author-name">Иван Бородайло</cite>
              <p class="reviews__text">В Бородинском ваша борода в надежных руках!</p>
            </blockquote>
            <button class="reviews__prev" type="button">Предыдущий отзыв</button>
            <button class="reviews__next" type="button">Следующий отзыв</button>
          </div>
          <!--.reviews__list.slider__list-->
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
        <!--.reviews__wrapper.slider-->
      </section>
      <!--section.reviews-->
    </main>
    <!--page-main-->
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <h3 class="contacts__title">Барбершоп «Бородинский»</h3>
          <p class="contacts__text">г. Санкт-Петербург, ул. Большая Конюшенная 19/8</p>
          <a class="contacts__phone" href="tel:+78125556666"><span>Тел.:</span>  +7 (812) 555-66-66</a>
        </div>
        <div class="page-footer__social social">
          <h3 class="social__title">Давайте дружить!</h3>
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link--vk" href="#">Мы в Вконтакте</a></li>
            <li class="social__item"><a class="social__link social__link--facebook" href="#">Мы в фейсбуке</a></li>
            <li class="social__item"><a class="social__link social__link--instagram" href="#">Мы в Инстаграме</a></li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <h3 class="copyright__title">Разработано:</h3><a class="copyright__link button" href="#">HTML Academy</a>
        </div>
      </div>
    </footer>
    <!--footer.page-footer-->
    <!--[if lt IE 9]>
<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="assets/libs/html5shiv/respond.min.js"></script>
<!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/libs/jquery-easy-scroll/jquery.easeScroll.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends template

block title

  title Барбершоп «Бородинский»

block content

  header.page-header
    a.page-header__logo
      img(src="assets/i/logo-top.png" alt="Барбершоп «Бородинский»")
      img(src="assets/i/logotype-mobile.svg" alt="Барбершоп «Бородинский»")
      img(src="assets/i/logo-bottom.png" alt="Барбершоп «Бородинский»")

    nav.main-nav.main-nav--opened.main-nav--no-js
      button.main-nav__toggle(type="button")
        span.visually-hidden Открыть меню

      .main-nav__wrapper
        ul.main-nav__list.site-list
          block main-nav
            li.site-list__item.site-list__item--active
              a Главная
            li.site-list__item
              a(href="our-works.html") Наши работы
            li.site-list__item
              a(href="#") Записаться
            li.site-list__item
              a(href="form.html") Контакты
            li.site-list__item
              a(href="#") Html Academy

        ul.main-nav__list.user-list
          li.user-list__item
            a.user-list__login(href="login.html")
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="user-list__login-icon" width="16" height="16" viewBox="0 0 16 16"><g><g opacity=".3" transform="translate(-90 -357)"><image width="16" height="16" transform="translate(90 357)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABCUlEQVQ4T6WTPUoEQRCFv6cTGAiCgoGC4iqYyyZmepHFaC/haUQTE4+wBzARIwVR9gS7LoggqE9qdxyGYbvHn4IJerrq63qvq0UibC8CQ2ADUCMt1i/ApLlR5ZWANyBAyUgCosL2LrAEfDQIn8AgussCcifbvgf2cxK2gK6kq3kg249Ap02CgTNJJ01IBSjNWgBC13dEYXxjYAU4l9SrQ+qAaCWS6kZFcXS3ChRl4QXQkxR7YfBMgu3pjx/ELXAgadppHXCUuetLYA24Aw4lTSqNvzDxGjiW9DrXg8wobwN9Sad/ukbbhaT3zAEPwN5/JvEJ2Gl7TDfAZmJG1qO7NsAzsJyQEaaOvgCFnXuZT4s+wgAAAABJRU5ErkJggg=="/></g></g></svg>
              | Войти
      //main-nav__wrapper
    //main-nav
  //page-header

  main.page-main
    h1.visually-hidden Барбершоп «Бородинский» — истинно мужская классика

    section.stats
      header.stats__header
        h2.visually-hidden Статистика Барбершопа
        b.stats__slogan Стрижка у нас это выгодно!
        p.stats__intro Мужская стрижка требует точного подхода. Обратимся к статистике:
        |
        |
        small.stats__legend.stats__legend--top
          sup *
          |  — приведенные данные ложь

      table.stats__list
        tr
          td.stats__value 1 500 <sup>*</sup>
          td.stats__field рублей <br> вложений
        tr
          td.stats__value 7 200
          td.stats__field секунд <br> времени мастера
        tr
          td.stats__value 90 000
          td.stats__field постриженных <br> волос
        tr
          td.stats__value 500 000 <sup>*</sup>
          td.stats__field лайков и <br> комплиментов
      //stats__list
      |
      |
      small.stats__legend.stats__legend--bottom
        sup *
        |  — приведенные данные ложь
    //section.stats

    section.advantages
      .advantages__wrapper.slider
        h2.visualy-hidden Наши преимущества

        ul.advantages__list.slider-list
          li.advantages__item.advantages__item--fast.slider__item
            h3.advantages__title быстро
            p.advantages__description
              | мы делаем свою работу быстро! два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки
          li.advantages__item.advantages__item--cool.slider__item
            h3.advantages__title круто
            p.advantages__description
              | забудьте, как вы стриглись раньше. мы сделаем из вас звезду футбола или кино. во всяком случае внешне.
          li.advantages__item.advantages__item--price.slider__item
            h3.advantages__title дорого
            p.advantages__description
              | наши мастера — профессионалы своего делаи не могут стоить дёшево. к тому же, разве цена не даёт определённый статус?
        //ul.advantages__list
      //.advantages__wrapper.slider

      p.advantages__toggles.slider__toggles
        button.slider__toggle(type="button") 1
        button.slider__toggle(type="button") 2
        button.slider__toggle(type="button") 3
    //section.advantages

    section.news
      .news__wrapper
        h2.news__title Новости и акции
        ul.news__list
          li.news__item
            time.news__time(date-time="2017-09-29")
            <b>29</b> сент
            p.news__text
              | Нам наконец завезли Ягермайстер! Теперь вы можете пропусить стаканчик во время стрижки.
          li.news__item
            time.news__time(date-time="2017-09-19")
              <b>19</b> сент
            p.news__text
              | В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил наши стройные ряды. Спешите записаться!
          li.news__item
            time.news__time(date-time="2017-09-9")
              <b>9</b> сент
            p.news__text
            | Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!
        //ul.news__list
        |
        |
        a.news__to-all.button(href="#") Показать все
      //.news__wrapper
    //section.news

    section.reviews
      .reviews__wrapper.slider
        h2.reviews__title Отзывы о нас
        |
        |
        a.reviews__write.button(href="#") Оставить свой
        .reviews__list.slider__list
          blockquote.reviews__item.slider__item
            p.reviews__author-picture
              img.reviews__author-image(src="assets/i/reviews/1.jpg" alt="" width="50" height="33")
            cite.reviews__author-name Трэвис Баркер
            p.reviews__text Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!
          blockquote.reviews__item.slider__item
            p.reviews__author-picture
              img.reviews__author-image(src="assets/i/reviews/2.jpg" alt="" width="50" height="33")
            cite.reviews__author-name Джон Смит
            p.reviews__text Олтичную  стрижку мне сделали ребята
          blockquote.reviews__item.slider__item
            p.reviews__author-picture
              img.reviews__author-image(src="assets/i/reviews/3.jpg" alt="" width="50" height="33")
            cite.reviews__author-name Иван Бородайло
            p.reviews__text В Бородинском ваша борода в надежных руках!

          button.reviews__prev(type="button") Предыдущий отзыв
          button.reviews__next(type="button") Следующий отзыв
        //.reviews__list.slider__list

        p.reviews__toggles.slider__toggles
          button.slider__toggle(type="button") 1
          button.slider__toggle(type="button") 2
          button.slider__toggle(type="button") 3
      //.reviews__wrapper.slider
    //section.reviews
  //page-main

  footer.page-footer
    .page-footer__wrapper
      .page-footer__contacts.contacts
        h3.contacts__title Барбершоп «Бородинский»
        p.contacts__text
          | г. Санкт-Петербург, ул. Большая Конюшенная 19/8
        |
        |
        a.contacts__phone(href="tel:+78125556666")
          <span>Тел.:</span>  +7 (812) 555-66-66
      .page-footer__social.social
        h3.social__title Давайте дружить!
        ul.social__list
          li.social__item
            a.social__link.social__link--vk(href="#") Мы в Вконтакте
          li.social__item
            a.social__link.social__link--facebook(href="#") Мы в фейсбуке
          li.social__item
            a.social__link.social__link--instagram(href="#") Мы в Инстаграме
      .page-footer__copyright.copyright
        h3.copyright__title Разработано:
        a.copyright__link.button(href="#") HTML Academy
  //footer.page-footer
  |
  |
block comment-scripts
block scripts
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="assets/libs/jquery-easy-scroll/jquery.easeScroll.js")
  script(src="assets/js/main.js")
